#登录次数限制
counter.type.login.ip=ip
counter.type.login.username=username

#redis
redis.host=127.0.0.1
redis.port=6379
redis.minIdle=5
redis.maxIdle=8
redis.maxTotal=40
redis.maxWaitMillis=5000

#pom.xml环境属性配置
sso.domain=${profile.sso.domain}
sso.protocol=${profile.sso.protocol}
sso.port=${profile.sso.port}

#sso客户端服务端通用配置
sso.serverVersion=${project.sso.version}
sso.aesKey=8W0WABRNDQYQYD4EVEMUKVYBFBF4JMRJP3I7C89XR4KI9UK79F1GOM0BHN94VPLM
sso.aesBit=256
sso.charset=utf-8
sso.cookieName=sso.ticket
sso.expiredInSeconds=43200
sso.ignoreUriSuffix=.jpg,.jpeg,.png,.gif,.js,.css,.ico,.ttf,.woff,.woff2,.otf,.eot,.svg,.json,.map,.less,.scss,.psd
sso.ignoreUriPrefix=/static,/resources,/logout,/login
sso.disallowUriPrefix=
sso.disallowUriSuffix=

sso.returnUrlName=ReturnUrl
sso.singleSignExit=true
sso.ticketName=sso_ticket
sso.defaultRedirectUrl=https://www.baidu.com
sso.primaryDomain=${profile.sso.primaryDomain}
sso.redirectTicketExpireInSeconds=30

#sso服务端配置
sso.service.cookie.minExpiredInSeconds=1800
sso.service.cookie.maxExpiredInSeconds=2592000
#后面一定要加/，正则，替换第一个
sso.service.login.controller.prefix=/sso/
sso.service.login.expireInSeconds=30
sso.service.login.cacheKeyPrefix=SSO_LOGIN_
sso.service.group.config.cacheKeyPrefix=SSO_GROUP_CONFIG_
sso.service.group.config.maxGroupIdCount=1000

#公私钥路径
public.key.path=/cer/rsa_public_key.pem
private.key.path=/cer/pkcs8_rsa_private_key.pem
