<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sso</artifactId>
        <groupId>com.zeroq6</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sso-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sso-web-client</module>
        <module>sso-web-service</module>
        <module>sso-web-web</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zeroq6</groupId>
                <artifactId>sso-web-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroq6</groupId>
                <artifactId>sso-web-client</artifactId>
                <version>${project.sso.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>